<?php
require 'zipMaster.php';
require 'getTenders.php';
require 'sendObnovlenia.php';

// ищет с нуля все контракты
// сделать для всех регионов не проблема, если будет работать для осетии будет и для других работать
function DaylyAlania(){
    //эта штука синхронизирует инфу на ftp и локально, заодно распаковывает xml ки, что-то качает что-то удаляет
    refreshZipAlania();
    // эта штука создает json с тендерами по регионам, конкретно тут по Алании
    // и заодно тут же надо создавать в папке newOnes json ы  с новыми тендерами по регионам 
    // чтобы уже по ним искать обновления по отслеживаемым запросам пользователей (их кстати
    // тоже надо бы хранить отдельным json ом или таблицей)
    getTendersAlania();

    // вот тут проходимся значит по modified 
    sendObnovleniaToUsersAlania();
}

// дейли должен будет отрабатывать каждый день в утром и вечером (или просто утром)
// а остальное это уже общение с ботом, думаю это будет сделано вебхуками чтобы мне постоянно 
// не брать обновления с сервера тг, то есть мне написали - пришел вебхук - отправил ответ - все.


